section{
    margin-right: 5%;
    margin-left: 5%;
}

.container {
    display: grid;
    grid-gap: 20px;

}

section  {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.c-title-main{
    padding: 10px;
    color: var(--azul-color);
    text-align: center;
    font-weight: bold;
    font-size: 36px;
    width: 800px;
}



.c-cards {
    background-color: var(--dark-color);
    color: var(--dark-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 36px;
    padding: 20px 140px;
    border-radius: 12px;


}

.c-cards__component {
    background-color: var(--light-color);
    border-radius: 8px;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 420px;
    width: 350px;
       
}

.c-title__componente{
    color: var(--dark-color);
    padding: 0px;
    margin-block-start: 32px !important; 
    margin-block-end: 0px !important; 
    width: 350px;
    font-size: 36px;

}

.c-card__preco{
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    height: 100px;

}

.c-card-size h4 {
    /* background-color: red; */
    font-size: 80px;
    margin-block-start: 0px !important; 
    margin-block-end: 0px !important; 
}


.c-card-link a:hover {
    background-color: var(--dark-color);
    color: var(--light-color);
    font-weight: 400;
    padding: 8px 12px;
    border-radius: 4px;
  }

  .c-cards__component h2 {
    color: var(--azul-color);
  }